# common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spreadwin/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spreadwin/common/: MyApplication.java
app/src/main/java/com/spreadwin/common/api/: GifJokeService.java  JokeService.java  PictureService.java
app/src/main/java/com/spreadwin/common/common/utils/: AppUtils.java  CodeUtil.java  CookieManger.java  DateTimeUtils.java  DeviceUtils.java  FileUtil.java  ImageLoader.java  LogUtils.java  MyActivityManager.java  NetUtil.java  OkHttpCookies.java  PersistentCookieStore.java  PreferencesUtils.java  ResourceUtil.java  SPUtil.java  ScreenUtils.java  TextUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/spreadwin/common/common/view/: IBaseView.java  UserView.java
app/src/main/java/com/spreadwin/common/common/view/backactivity/: BackBaseActivity.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/spreadwin/common/common/weiget/: CenterMenuView.java  CircleImageView.java  CustomToast.java  CustomVideoView.java  EmptyViewLayout.java  FragmentSwitcher.java  LoadingDialog.java  MyPagerAdapter.java  ProgressBarCircular.java  ResizeLayout.java
app/src/main/java/com/spreadwin/common/constant/: Constant.java
app/src/main/java/com/spreadwin/common/data/: GifData.java  HttpResult.java  JokeData.java  PictureData.java
app/src/main/java/com/spreadwin/common/model/: IGifModel.java  IJoKeModel.java  IPictureModel.java
app/src/main/java/com/spreadwin/common/model/imlp/: GifModelImlp.java  JoKeModelImlp.java  PictureModelImlp.java
app/src/main/java/com/spreadwin/common/net/: ApiException.java  NetManager.java
app/src/main/java/com/spreadwin/common/presenter/: BasePresenter.java  GifPresenter.java  JoKePresenter.java  PicturePresenter.java
app/src/main/java/com/spreadwin/common/rx/: RxBus.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/spreadwin/common/ui/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/spreadwin/common/ui/activity/home/: MainActivity.java
app/src/main/java/com/spreadwin/common/ui/adapter/: BaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/java/com/spreadwin/common/ui/adapter/home/: GifItemAdapter.java  JokeItemAdapter.java  PictureItemAdapter.java
app/src/main/java/com/spreadwin/common/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/spreadwin/common/ui/fragment/home/: GifFragment.java  JoKeFragment.java  PictureFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  framgent_joke.xml  joke_item_adapter.xml  layout_loading.xml  picture_item_adapter.xml  swipeback_layout.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spreadwin/common/: ExampleUnitTest.java
coordinatortablayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
